
/**
 *  REVERT_STRING HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that 
 *  contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the 
 *  string error message `Only Huff`
*/


#define macro MAIN() = takes(0) returns(0) {
    0x20 0x00 mstore // store string location at 0x00
    0x09 0x20 mstore // store string length at 0x20
    __RIGHTPAD(0x4f6e6c792048756666) 0x40 mstore // store string at 0x40
    0x60 0x00 revert // revert with string at 0x00
}
